# api_gateway

./: README.md
api_gateway/: pom.xml
api_gateway/src/main/java/com/gateway/config/: AppConfig.java  JacksonConfig.java  MetricsConfig.java  MongoRouteDefinitionRepository.java  RedisConfig.java  RedisHealthIndicator.java  RedisRateLimiterConfig.java  ResilienceConfig.java  RouteConfig.java  RouteRefreshEndpoint.java  WebFluxConfig.java
api_gateway/src/main/java/com/gateway/controller/: ApiMetricsController.java  FallbackController.java  MetricsAnalyzerController.java  MetricsDebugController.java  MetricsPointController.java  RedisHealthController.java  RouteController.java  TestController.java
api_gateway/src/main/java/com/gateway/dto/: RouteDTO.java
api_gateway/src/main/java/com/gateway/entity/: ApiMetric.java  Route.java
api_gateway/src/main/java/com/gateway/filter/: CircuitBreakerGatewayFilterFactory.java  CustomRetryGatewayFilterFactory.java  MetricsCollectionFilter.java  PathRewriteGatewayFilterFactory.java  RedisRateLimiterGatewayFilterFactory.java  TimeoutGatewayFilterFactory.java
api_gateway/src/main/java/com/gateway/model/: CircuitBreakerConfig.java  MetricAnalysis.java  MetricPoint.java  RateLimiterConfig.java  RetryConfig.java  TimeoutConfig.java  TrendAnalysis.java  TrendDirection.java
api_gateway/src/main/java/com/gateway/repository/: ApiMetricRepository.java  RouteRepository.java
api_gateway/src/main/java/com/gateway/service/: AdvancedMetricsAnalyzer.java  ApiMetricsService.java  MetricsAggregator.java  MetricsCleanupService.java  RedisMetricsPopulator.java  RouteService.java
api_gateway/src/main/java/com/gateway/service/impl/: RouteServiceImpl.java
api_gateway/src/main/resources/: application.yml
dashboard/: docker-compose.yml  setup-dashboard.sh
dashboard/docker/grafana/dashboards/: api_gateway_dashboard.json
dashboard/docker/grafana/provisioning/dashboards/: api-gateway-dashboard.json  dashboard.yml
dashboard/docker/prometheus/: prometheus.yml
dashboard/docker/scripts/: generate-traffic.sh
dashboard/test/: api-gateway-dashboard-fixed.json  api-gateway-dashboard.json  generate-traffic.sh  prometheus-datasource-fix.json  prometheus-datasource.json
